# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# IBM API Key
IBM_API_KEY=your_ibm_api_key_here

# Gemini API Keyd
GEMINI_API_KEY=your_gemini_api_key_here

# DashScope API Key (Qwen)
DASHSCOPE_API_KEY=your_dashScope_api_key_here

# Jina API Key
JINA_API_KEY=your_jina_api_key_here

# 阿里云OSS配置
OSS_ACCESS_KEY_ID=your_oss_access_key_id_here
OSS_ACCESS_KEY_SECRET=your_oss_access_key_secret_here